name=BlynkGO_CEClient
version=1.0.0
author=Luca Dentella <luca@dentella.it>, Florian Echtler,  Phil Burr, Andrew N. Carr
maintainer=Luca Dentella <luca@dentella.it>
sentence=A library which allows communication with HDMI CEC capable devices.
paragraph=Supports HDMI v1.3a CEC wire protocol.
category=Communication
url=https://github.com/BlynkGO/BlynkGO_CEClient
architectures=*
includes=BlynkGO_CEClient.h
